server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Savita@2001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


eureka.instance.client.serverUrl.defaultZone=http://locahost:8761/eureka/
spring.boot.message= hello department service
